# ForeCastApp_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hp/forecastapp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/forecastapp_kotlin/data/: ApixuWeatherApiService.kt  CurrentWeatherResponse.kt
app/src/main/java/com/hp/forecastapp_kotlin/ui/: MainActivity.kt
app/src/main/java/com/hp/forecastapp_kotlin/ui/settings/: SettingsFragment.kt
app/src/main/java/com/hp/forecastapp_kotlin/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/hp/forecastapp_kotlin/ui/weather/future/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureWeatherDetailFragment.kt  FutureWeatherDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_weather_detail_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hp/forecastapp_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
