<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/currentWeatherFragment"
    android:title="Today"
    android:icon="@drawable/ic_baseline_today_24"></item>
    <item android:id="@+id/futureListWeatherFragment"
        android:title="7 days"
        android:icon="@drawable/ic_baseline_calendar_today_24"></item>
    <item android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"></item>

</menu>